from datetime import datetime
users = [
    {'name': 'John', 'birthday': '2000-01-15'},
    {'name': 'Alice', 'birthday': '1995-05-20'},
    {'name': 'Bob', 'birthday': '1992-11-10'}
]
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
def get_birthdays_per_week(users):
    users_by_day = {day: [] for day in days}
    
    for user in users:
        # Преобразуем строку в объект datetime
        date_obj = datetime.strptime(user["birthday"], '%Y-%m-%d')
        user_name=user["name"]
        day_of_week = date_obj.weekday()
        if day_of_week == 5 or day_of_week ==6 :
            day_of_week = 0
        days_name =days[day_of_week]
        
        users_by_day[days_name].append(user_name)
        
    for day, names in users_by_day.items():
        if names:
            print(f"{day}: {', '.join(names)}")
      
if __name__ == '__main__':
    
    get_birthdays_per_week(users)
