import sys
from pathlib import Path
import zipfile
import shutil

CATEGORIES ={"Image":[".jpeg",".png",".jpg","svg"],
             "Video":[".avi",".mp4",".mov","mkv"],
             "Docs": [".docx", ".txt", ".pdf",".xlsx"],
             "Audio": [".mp3", ".ogg", ".wav", ".amr"],
             "Arhive": [".zip", ".gz", ".tar"],
             
              }
def get_categories(file:Path):
    ext = file.suffix.lower()
    for cat,exts in CATEGORIES.items():
        if ext in exts:
            return cat
    return "Other"   

def move_file(file:Path, category:str, root_dir:Path):
    target_dir = root_dir.joinpath(category)
    if not target_dir.exists():
        target_dir.mkdir()
        
    ext = file.suffix.lower()
    if ext in [".zip", ".gz", ".tar"]:
        with zipfile.ZipFile(file, 'r') as zip_ref:
            zip_ref.extractall(target_dir)
    else:
        file.replace(target_dir.joinpath(file.name))
    
     
      
def remove_empty_folders(path: Path):
    for folder in path.glob('**/*'):
        if folder.is_dir() and not any(folder.iterdir()):
            folder.rmdir()  

                       
def sort_folder(path:Path):
    for item in path.glob('**/*'):
        if item.is_file:
           category = get_categories(item)
           move_file(item,category,path)
            
    
def main() :
    try:
        path = Path(sys.argv[1])
    except IndexError:
        return "No path to folder"
    
    if not path.exists():
        return "Folder dos not exists"
    
    sort_folder(path)
    remove_empty_folders(path)
    return "All Ok"


if __name__ == '__main__':
   
    main()
